<?php

namespace App\Models;

use Arr;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Topic extends Model
{
	use HasFactory;

	protected $fillable = [
		'title',
		'body',
		'excerpt',
		'slug'
	];

	protected $guarded = [
		'id'
	];

	public function update(array $attributes = [], array $options = [])
	{
		if (Arr::has($attributes, 'title')) {
			$attributes['slug'] = str($attributes['title'] . ' ' . uuid_create())->slug();
		}

		return parent::update($attributes, $options); // TODO: Change the autogenerated stub
	}

	public function user(): BelongsTo
	{
		return $this->belongsTo(User::class);
	}

	public function answers(): HasMany
	{
		return $this->hasMany(Answer::class);
	}

	public function categories(): BelongsToMany
	{
		return $this->belongsToMany(Category::class)->using(CategoryTopic::class);
	}
}
